spring.application.name=EmployeeManagementSystem

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Primary Data Source (H2)
spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Secondary Data Source (MySQL)
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.secondary.username=root
spring.datasource.secondary.password=rootpassword
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Enable second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Enable query cache
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Batch processing settings
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

